
#-----------------------------------------------------------------------------------------------------------------------------------------
#           SERVER
#-----------------------------------------------------------------------------------------------------------------------------------------
server.port=8080
server.ssl.enabled=false


#-----------------------------------------------------------------------------------------------------------------------------------------
#           AWS
#-----------------------------------------------------------------------------------------------------------------------------------------

cloud.aws.credentials.access-key=${accessKey}
cloud.aws.credentials.secret-key=${secretKey}
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-2
cloud.aws.region.auto=false



#-----------------------------------------------------------------------------------------------------------------------------------------
#           SNS
#-----------------------------------------------------------------------------------------------------------------------------------------


cloud.aws.sns.email.topicARN=arn:aws:sns:us-east-2:093417970419:snsTopic

